{
  "appId": "com.warmpawz.provider",
  "appName": "Warmpawz Vendor",
  "webDir": "dist",
  "server": {
    "url": "https://vendor.warmpawz.com",
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
